SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://postgres.qqjpphojzkpastodgpfr:sanket242104@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
QR_ENCRYPTION_KEY=LF8iwbnz4hm8zDSqx9T--F0Rdtf-ZMzKANGzu50iXl4=
FLASK_ENV = production